typedef int a[2];
typedef char b;

int main() {
    int var; // Объявление переменной
    char arr[5]; // Объявление массива
    // Объявление списка переменных
    long v1, v2 = 42, v3[2], v4[3] = {}, v5[4] = {2, 3, arr[0], var};
    var = -(+2) + -arr[v2] - v1; // Присваивание переменой
    v4[1] = -0x69; // Присваивание элементу массива
    {{{}{{}}} ;;;{};;{ char c = '\n'; };;;}
    for (;;); // Пустой бесконечный цикл
    for (arr[0] = 2; arr[0] > 0; arr[0] = arr[0] - 1) {
        short a = arr[0] << 1;
        char str[100] = {'h', 'e', 'l', 'l', 'o'};
        // Вложенные циклы
        for (;;) { for(;;) { for (;;) { for (;;) { long hello = 15; } } } }
    }
}